# ScreenshotCapturingSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/zawadz88/screenshotcapturingsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/zawadz88/screenshotcapturingsample/util/: MyScreenCaptureProcessor.kt  ScreenshotTaker.kt  ScreenshotTakingRule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zawadz88/screenshotcapturingsample/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
